<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign In</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 
     <!-- Let browser know website is optimized for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
            body {
              /* display: flex; */
              flex-direction: column;
              min-height: 100vh; 
            }
        
            main {
              flex: 1 0 auto;
            }
        
            body {
              background: #fff;
            }
        
            .input-field input[type=date]:focus + label,
            .input-field input[type=text]:focus + label,
            .input-field input[type=email]:focus + label,
            .input-field input[type=password]:focus + label {
              color: Crimson;
            }
        
            .input-field input[type=date]:focus,
            .input-field input[type=text]:focus,
            .input-field input[type=email]:focus,
            .input-field input[type=password]:focus {
              border-bottom: 2px solid #e91e63;
              box-shadow: none;
            }
          </style>
</head>
<body>

          <div class="section"></div>
                <main>
                  <center>
                    <img class="responsive-img" style="width: 250px;" src="https://i.imgur.com/ax0NCsK.gif"/>
                    <div class="section"></div>
              
                    <h5 class="black-text">Please, login into your account</h5>
                    <div class="section"></div>
              
                    <div class="container">
                      <div class="z-depth-3 light grey lighten-2 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">
              
                        <form class="col s12" method="post">
                          <div class='row'>
                            <div class='col s12'>
                            </div>
                          </div>
              
                          <div class='row'>
                            <div class='input-field col s12'>
                              <input class='validate' type='email' name='email' id='email' />
                              <label for='email'>Enter your email</label>
                            </div>
                          </div>
              
                          <div class='row'>
                            <div class='input-field col s12'>
                              <input class='validate' type='password' name='password' id='password' />
                              <label for='password'>Enter your password</label>
                            </div>
                            <label style='float: right;'>
                                              <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
                                          </label>
                          </div>
              
                          <br/>
                          <center>
                            <div class='row'>
                              <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect grey'>Login</button>
                            </div>
                          </center>
                        </form>
                      </div>
                    </div>
                    <a href="#!">Create account</a>
                  </center>
              
                  <div class="section"></div>
                  <div class="section"></div>
                </main>
              
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
                <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

  </body>
</html>
